group = "com.example.flutter_security_toolkit"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.flutter_security_toolkit"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 28
        // Run this library's release classes (and the bundled EXXETA toolkit
        // classes) through R8 so we can REPACKAGE them out of the root package
        // 'a'. The prebuilt com.github.EXXETA:Android-Security-Toolkit:1.0.1 ships
        // obfuscated helper classes as a/a, a/b, ... which collide at the app's
        // R8 step with flutter_inappwebview_android (also a/a) ->
        // "Type a.a is defined multiple times". Repackaging them under a unique
        // namespace here removes the collision. See proguard-rules.pro.
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles "proguard-rules.pro"
        }
    }

    dependencies {
        // 'api' (not 'implementation') + minify => the EXXETA classes are pulled
        // into this library's own processing scope so R8 can repackage them.
        api("com.github.EXXETA:Android-Security-Toolkit:1.0.1")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
